msgid ""
msgstr ""
"Project-Id-Version: module_sppsreport\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-01-23 15:22+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Picaut <i-simpa.ifsttar.fr>\n"
"Language-Team: Nicolas Fortin, Judicaël Picaut <i-simpa@ifsttar.fr>\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: .\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-SearchPath-0: ../../..\n"