# Project: pspsProj
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 04/09/08 11:51

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Default\ Profile/sppsProj.o Default\ Profile/Camera.o Default\ Profile/GlBitmapSurface.o Default\ Profile/legendFonts.o Default\ Profile/legendObject.o Default\ Profile/M3DSOpenGL.o Default\ Profile/Material.o Default\ Profile/Objet3D.o Default\ Profile/Objet3D_maillage.o Default\ Profile/Particules.o Default\ Profile/Recepteurs_surfacique.o Default\ Profile/Texture.o Default\ Profile/Timer.o Default\ Profile/3ds.o Default\ Profile/Asc.o Default\ Profile/Nff.o Default\ Profile/Dxf.o Default\ Profile/mesh.o Default\ Profile/bin.o Default\ Profile/poly.o Default\ Profile/ply.o Default\ Profile/var.o Default\ Profile/extruder.o Default\ Profile/intersection_seeker.o Default\ Profile/tesselator.o Default\ Profile/appconfig.o Default\ Profile/drawable_element.o Default\ Profile/element.o Default\ Profile/projet.o Default\ Profile/projet_calculation.o Default\ Profile/projet_maillage.o Default\ Profile/e_report_file.o Default\ Profile/e_report_gabe.o Default\ Profile/e_report_gabe_recp.o Default\ Profile/e_scene_groupesurfaces_groupe.o Default\ Profile/e_gammeabsorption.o Default\ Profile/e_gammefrequence.o Default\ Profile/e_materiau.o Default\ Profile/e_property_freq.o Default\ Profile/data_group_info.o Default\ Profile/ComboTreeCtrl.o Default\ Profile/DataWindow.o Default\ Profile/DialogDiagramCreator.o Default\ Profile/foldpaneltree.o Default\ Profile/GabeElPropGrid.o Default\ Profile/MainPropGrid.o Default\ Profile/OpenGlViewer.o Default\ Profile/PropGrid.o Default\ Profile/RecepteurSOperationDialog.o Default\ Profile/simpleGraph.o Default\ Profile/simpleGraphDialogs.o Default\ Profile/simpleGraphEnumerators.o Default\ Profile/simpleGraphManager.o Default\ Profile/SppsTreeCtrl.o Default\ Profile/wxGridCellColorEditor.o Default\ Profile/wxGridCellTreeEditor.o Default\ Profile/customdlg.o Default\ Profile/bigfilereader.o Default\ Profile/processManager.o Default\ Profile/sppsString.o Default\ Profile/recepteursurf_difference.o Default\ Profile/pspsProj_private.res
LINKOBJ   = "Default Profile/sppsProj.o" "Default Profile/Camera.o" "Default Profile/GlBitmapSurface.o" "Default Profile/legendFonts.o" "Default Profile/legendObject.o" "Default Profile/M3DSOpenGL.o" "Default Profile/Material.o" "Default Profile/Objet3D.o" "Default Profile/Objet3D_maillage.o" "Default Profile/Particules.o" "Default Profile/Recepteurs_surfacique.o" "Default Profile/Texture.o" "Default Profile/Timer.o" "Default Profile/3ds.o" "Default Profile/Asc.o" "Default Profile/Nff.o" "Default Profile/Dxf.o" "Default Profile/mesh.o" "Default Profile/bin.o" "Default Profile/poly.o" "Default Profile/ply.o" "Default Profile/var.o" "Default Profile/extruder.o" "Default Profile/intersection_seeker.o" "Default Profile/tesselator.o" "Default Profile/appconfig.o" "Default Profile/drawable_element.o" "Default Profile/element.o" "Default Profile/projet.o" "Default Profile/projet_calculation.o" "Default Profile/projet_maillage.o" "Default Profile/e_report_file.o" "Default Profile/e_report_gabe.o" "Default Profile/e_report_gabe_recp.o" "Default Profile/e_scene_groupesurfaces_groupe.o" "Default Profile/e_gammeabsorption.o" "Default Profile/e_gammefrequence.o" "Default Profile/e_materiau.o" "Default Profile/e_property_freq.o" "Default Profile/data_group_info.o" "Default Profile/ComboTreeCtrl.o" "Default Profile/DataWindow.o" "Default Profile/DialogDiagramCreator.o" "Default Profile/foldpaneltree.o" "Default Profile/GabeElPropGrid.o" "Default Profile/MainPropGrid.o" "Default Profile/OpenGlViewer.o" "Default Profile/PropGrid.o" "Default Profile/RecepteurSOperationDialog.o" "Default Profile/simpleGraph.o" "Default Profile/simpleGraphDialogs.o" "Default Profile/simpleGraphEnumerators.o" "Default Profile/simpleGraphManager.o" "Default Profile/SppsTreeCtrl.o" "Default Profile/wxGridCellColorEditor.o" "Default Profile/wxGridCellTreeEditor.o" "Default Profile/customdlg.o" "Default Profile/bigfilereader.o" "Default Profile/processManager.o" "Default Profile/sppsString.o" "Default Profile/recepteursurf_difference.o" "Default Profile/pspsProj_private.res"
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"C:/DevLcpc/wxWidgets-2.8.8/lib/vc_lib/mswd/wx/msw"  
INCS      = -I"include" -I"C:/DevLcpc/Sppsproj" -I"C:/DevLcpc/Sppsproj/coreSrc/lib_interface"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"C:/DevLcpc/Sppsproj" -I"C:/DevLcpc/Sppsproj/coreSrc/lib_interface"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Default\ Profile/pspsProj.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Default Profile\pspsProj.exe" $(LIBS)

Default\ Profile/sppsProj.o: $(GLOBALDEPS) sppsProj.cpp sppsProj.h data_manager/projet.h manager/smart_ptr.h manager/smart_ptr.inl IHM/customdialog/customdlg.h
	$(CPP) -c sppsProj.cpp -o "Default Profile/sppsProj.o" $(CXXFLAGS)

Default\ Profile/Camera.o: $(GLOBALDEPS) 3dengine/Camera.cpp 3dengine/Camera.h 3dengine/Core/Mathlib.h
	$(CPP) -c 3dengine/Camera.cpp -o "Default Profile/Camera.o" $(CXXFLAGS)

Default\ Profile/GlBitmapSurface.o: $(GLOBALDEPS) 3dengine/GlBitmapSurface.cpp 3dengine/GlBitmapSurface.h 3dengine/legendObject.h
	$(CPP) -c 3dengine/GlBitmapSurface.cpp -o "Default Profile/GlBitmapSurface.o" $(CXXFLAGS)

Default\ Profile/legendFonts.o: $(GLOBALDEPS) 3dengine/legendFonts.cpp 3dengine/legendFonts.h 3dengine/legendObject.h
	$(CPP) -c 3dengine/legendFonts.cpp -o "Default Profile/legendFonts.o" $(CXXFLAGS)

Default\ Profile/legendObject.o: $(GLOBALDEPS) 3dengine/legendObject.cpp 3dengine/legendObject.h
	$(CPP) -c 3dengine/legendObject.cpp -o "Default Profile/legendObject.o" $(CXXFLAGS)

Default\ Profile/M3DSOpenGL.o: $(GLOBALDEPS) 3dengine/M3DSOpenGL.cpp 3dengine/M3DSOpenGL.h 3dengine/Core/Objet3D.h 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h 3dengine/Core/Texture.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h 3dengine/Core/Timer.h 3dengine/Core/Particules.h 3dengine/Core/Mathlib.h 3dengine/Core/Objet3D.h 3dengine/legendFonts.h 3dengine/legendObject.h 3dengine/Core/Recepteurs_surfacique.h 3dengine/Core/Mathlib.h 3dengine/Core/Objet3D.h 3dengine/legendFonts.h 3dengine/Camera.h 3dengine/Core/Mathlib.h
	$(CPP) -c 3dengine/M3DSOpenGL.cpp -o "Default Profile/M3DSOpenGL.o" $(CXXFLAGS)

Default\ Profile/Material.o: $(GLOBALDEPS) 3dengine/Core/Material.cpp 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h
	$(CPP) -c 3dengine/Core/Material.cpp -o "Default Profile/Material.o" $(CXXFLAGS)

Default\ Profile/Objet3D.o: $(GLOBALDEPS) 3dengine/Core/Objet3D.cpp 3dengine/Core/Objet3D.h 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h 3dengine/Core/Texture.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h
	$(CPP) -c 3dengine/Core/Objet3D.cpp -o "Default Profile/Objet3D.o" $(CXXFLAGS)

Default\ Profile/Objet3D_maillage.o: $(GLOBALDEPS) 3dengine/Core/Objet3D_maillage.cpp 3dengine/Core/Objet3D.h 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h 3dengine/Core/Texture.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h 3dengine/Core/var.h 3dengine/Core/Mathlib.h
	$(CPP) -c 3dengine/Core/Objet3D_maillage.cpp -o "Default Profile/Objet3D_maillage.o" $(CXXFLAGS)

Default\ Profile/Particules.o: $(GLOBALDEPS) 3dengine/Core/Particules.cpp 3dengine/Core/Particules.h 3dengine/Core/Mathlib.h 3dengine/Core/Objet3D.h 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h 3dengine/Core/Texture.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h 3dengine/legendFonts.h 3dengine/legendObject.h 3dengine/Core/part_binary.h
	$(CPP) -c 3dengine/Core/Particules.cpp -o "Default Profile/Particules.o" $(CXXFLAGS)

Default\ Profile/Recepteurs_surfacique.o: $(GLOBALDEPS) 3dengine/Core/Recepteurs_surfacique.cpp 3dengine/Core/Recepteurs_surfacique.h 3dengine/Core/Mathlib.h 3dengine/Core/Objet3D.h 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h 3dengine/Core/Texture.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h 3dengine/legendFonts.h 3dengine/legendObject.h
	$(CPP) -c 3dengine/Core/Recepteurs_surfacique.cpp -o "Default Profile/Recepteurs_surfacique.o" $(CXXFLAGS)

Default\ Profile/Texture.o: $(GLOBALDEPS) 3dengine/Core/Texture.cpp 3dengine/Core/Texture.h
	$(CPP) -c 3dengine/Core/Texture.cpp -o "Default Profile/Texture.o" $(CXXFLAGS)

Default\ Profile/Timer.o: $(GLOBALDEPS) 3dengine/Core/Timer.cpp 3dengine/Core/Timer.h
	$(CPP) -c 3dengine/Core/Timer.cpp -o "Default Profile/Timer.o" $(CXXFLAGS)

Default\ Profile/3ds.o: $(GLOBALDEPS) 3dengine/Core/3ds.cpp 3dengine/Core/3ds.h 3dengine/Core/Mathlib.h 3dengine/Core/Timer.h
	$(CPP) -c 3dengine/Core/3ds.cpp -o "Default Profile/3ds.o" $(CXXFLAGS)

Default\ Profile/Asc.o: $(GLOBALDEPS) 3dengine/Core/Asc.cpp 3dengine/Core/Asc.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h
	$(CPP) -c 3dengine/Core/Asc.cpp -o "Default Profile/Asc.o" $(CXXFLAGS)

Default\ Profile/Nff.o: $(GLOBALDEPS) 3dengine/Core/Nff.cpp 3dengine/Core/Nff.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h
	$(CPP) -c 3dengine/Core/Nff.cpp -o "Default Profile/Nff.o" $(CXXFLAGS)

Default\ Profile/Dxf.o: $(GLOBALDEPS) 3dengine/Core/Dxf.cpp 3dengine/Core/Dxf.h 3dengine/Core/Mathlib.h
	$(CPP) -c 3dengine/Core/Dxf.cpp -o "Default Profile/Dxf.o" $(CXXFLAGS)

Default\ Profile/mesh.o: $(GLOBALDEPS) 3dengine/Core/mesh.cpp 3dengine/Core/mesh.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h
	$(CPP) -c 3dengine/Core/mesh.cpp -o "Default Profile/mesh.o" $(CXXFLAGS)

Default\ Profile/bin.o: $(GLOBALDEPS) 3dengine/Core/bin.cpp 3dengine/Core/bin.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h
	$(CPP) -c 3dengine/Core/bin.cpp -o "Default Profile/bin.o" $(CXXFLAGS)

Default\ Profile/poly.o: $(GLOBALDEPS) coreSrc/preprocess/input_output/poly.cpp coreSrc/preprocess/input_output/poly.h
	$(CPP) -c coreSrc/preprocess/input_output/poly.cpp -o "Default Profile/poly.o" $(CXXFLAGS)

Default\ Profile/ply.o: $(GLOBALDEPS) 3dengine/Core/ply.cpp 3dengine/Core/ply.h 3dengine/Core/Mathlib.h
	$(CPP) -c 3dengine/Core/ply.cpp -o "Default Profile/ply.o" $(CXXFLAGS)

Default\ Profile/var.o: $(GLOBALDEPS) 3dengine/Core/var.cpp 3dengine/Core/var.h 3dengine/Core/Mathlib.h
	$(CPP) -c 3dengine/Core/var.cpp -o "Default Profile/var.o" $(CXXFLAGS)

Default\ Profile/extruder.o: $(GLOBALDEPS) 3dengine/tools/extruder.cpp 3dengine/tools/extruder.h 3dengine/tools/intersection_seeker.h
	$(CPP) -c 3dengine/tools/extruder.cpp -o "Default Profile/extruder.o" $(CXXFLAGS)

Default\ Profile/intersection_seeker.o: $(GLOBALDEPS) 3dengine/tools/intersection_seeker.cpp 3dengine/tools/intersection_seeker.h
	$(CPP) -c 3dengine/tools/intersection_seeker.cpp -o "Default Profile/intersection_seeker.o" $(CXXFLAGS)

Default\ Profile/tesselator.o: $(GLOBALDEPS) 3dengine/tools/tesselator.cpp
	$(CPP) -c 3dengine/tools/tesselator.cpp -o "Default Profile/tesselator.o" $(CXXFLAGS)

Default\ Profile/appconfig.o: $(GLOBALDEPS) data_manager/appconfig.cpp data_manager/appconfig.h data_manager/generic_element/e_gammefrequence.h data_manager/generic_element/e_materiau.h data_manager/tree_scene/e_scene_groupesurfaces.h data_manager/tree_scene/e_scene_groupesurfaces_groupe.h data_manager/tree_scene/e_scene_groupesurfaces_groupe_vertex.h
	$(CPP) -c data_manager/appconfig.cpp -o "Default Profile/appconfig.o" $(CXXFLAGS)

Default\ Profile/drawable_element.o: $(GLOBALDEPS) data_manager/drawable_element.cpp data_manager/drawable_element.h
	$(CPP) -c data_manager/drawable_element.cpp -o "Default Profile/drawable_element.o" $(CXXFLAGS)

Default\ Profile/element.o: $(GLOBALDEPS) data_manager/element.cpp data_manager/element.h data_manager/e_data_text.h data_manager/e_data_color.h data_manager/e_data_list.h data_manager/e_data_entier.h data_manager/e_data_float.h data_manager/e_data_bool.h data_manager/e_position.h data_manager/e_data_row.h data_manager/e_data_font.h
	$(CPP) -c data_manager/element.cpp -o "Default Profile/element.o" $(CXXFLAGS)

Default\ Profile/projet.o: $(GLOBALDEPS) data_manager/projet.cpp data_manager/projet.h data_manager/e_data_color.h data_manager/e_data_text.h data_manager/e_position.h data_manager/tree_rapport/e_report_partvisualisation.h data_manager/tree_rapport/e_report_file.h data_manager/tree_rapport/e_report_recepteurssvisualisation.h data_manager/tree_rapport/e_report_file.h
	$(CPP) -c data_manager/projet.cpp -o "Default Profile/projet.o" $(CXXFLAGS)

Default\ Profile/projet_calculation.o: $(GLOBALDEPS) data_manager/projet_calculation.cpp data_manager/projet.h data_manager/tree_rapport/e_report_gabe.h data_manager/tree_rapport/e_report_file.h
	$(CPP) -c data_manager/projet_calculation.cpp -o "Default Profile/projet_calculation.o" $(CXXFLAGS)

Default\ Profile/projet_maillage.o: $(GLOBALDEPS) data_manager/projet_maillage.cpp data_manager/projet.h
	$(CPP) -c data_manager/projet_maillage.cpp -o "Default Profile/projet_maillage.o" $(CXXFLAGS)

Default\ Profile/e_report_file.o: $(GLOBALDEPS) data_manager/tree_rapport/e_report_file.cpp data_manager/tree_rapport/e_report_file.h data_manager/tree_rapport/e_report_folder.h data_manager/tree_rapport/e_report_file.h data_manager/tree_rapport/e_report_partvisualisation.h data_manager/tree_rapport/e_report_file.h data_manager/tree_rapport/e_report_recepteurssvisualisation.h data_manager/tree_rapport/e_report_file.h data_manager/tree_rapport/e_report_gabe.h data_manager/tree_rapport/e_report_file.h data_manager/tree_rapport/e_report_gabe_recp.h data_manager/tree_rapport/e_report_gabe.h
	$(CPP) -c data_manager/tree_rapport/e_report_file.cpp -o "Default Profile/e_report_file.o" $(CXXFLAGS)

Default\ Profile/e_report_gabe.o: $(GLOBALDEPS) data_manager/tree_rapport/e_report_gabe.cpp data_manager/tree_rapport/e_report_gabe.h data_manager/tree_rapport/e_report_file.h
	$(CPP) -c data_manager/tree_rapport/e_report_gabe.cpp -o "Default Profile/e_report_gabe.o" $(CXXFLAGS)

Default\ Profile/e_report_gabe_recp.o: $(GLOBALDEPS) data_manager/tree_rapport/e_report_gabe_recp.cpp data_manager/tree_rapport/e_report_gabe_recp.h data_manager/tree_rapport/e_report_gabe.h data_manager/tree_rapport/e_report_file.h
	$(CPP) -c data_manager/tree_rapport/e_report_gabe_recp.cpp -o "Default Profile/e_report_gabe_recp.o" $(CXXFLAGS)

Default\ Profile/e_scene_groupesurfaces_groupe.o: $(GLOBALDEPS) data_manager/tree_scene/e_scene_groupesurfaces_groupe.cpp data_manager/tree_scene/e_scene_groupesurfaces_groupe.h data_manager/tree_scene/e_scene_groupesurfaces_groupe_vertex.h
	$(CPP) -c data_manager/tree_scene/e_scene_groupesurfaces_groupe.cpp -o "Default Profile/e_scene_groupesurfaces_groupe.o" $(CXXFLAGS)

Default\ Profile/e_gammeabsorption.o: $(GLOBALDEPS) data_manager/generic_element/e_gammeabsorption.cpp data_manager/generic_element/e_gammeabsorption.h
	$(CPP) -c data_manager/generic_element/e_gammeabsorption.cpp -o "Default Profile/e_gammeabsorption.o" $(CXXFLAGS)

Default\ Profile/e_gammefrequence.o: $(GLOBALDEPS) data_manager/generic_element/e_gammefrequence.cpp data_manager/generic_element/e_gammefrequence.h
	$(CPP) -c data_manager/generic_element/e_gammefrequence.cpp -o "Default Profile/e_gammefrequence.o" $(CXXFLAGS)

Default\ Profile/e_materiau.o: $(GLOBALDEPS) data_manager/generic_element/e_materiau.cpp data_manager/generic_element/e_materiau.h
	$(CPP) -c data_manager/generic_element/e_materiau.cpp -o "Default Profile/e_materiau.o" $(CXXFLAGS)

Default\ Profile/e_property_freq.o: $(GLOBALDEPS) data_manager/generic_element/e_property_freq.cpp data_manager/generic_element/e_property_freq.h
	$(CPP) -c data_manager/generic_element/e_property_freq.cpp -o "Default Profile/e_property_freq.o" $(CXXFLAGS)

Default\ Profile/data_group_info.o: $(GLOBALDEPS) data_manager/grpInfo/data_group_info.cpp data_manager/grpInfo/data_group_info.h
	$(CPP) -c data_manager/grpInfo/data_group_info.cpp -o "Default Profile/data_group_info.o" $(CXXFLAGS)

Default\ Profile/ComboTreeCtrl.o: $(GLOBALDEPS) IHM/ComboTreeCtrl.cpp IHM/ComboTreeCtrl.h
	$(CPP) -c IHM/ComboTreeCtrl.cpp -o "Default Profile/ComboTreeCtrl.o" $(CXXFLAGS)

Default\ Profile/DataWindow.o: $(GLOBALDEPS) IHM/DataWindow.cpp IHM/DataWindow.h
	$(CPP) -c IHM/DataWindow.cpp -o "Default Profile/DataWindow.o" $(CXXFLAGS)

Default\ Profile/DialogDiagramCreator.o: $(GLOBALDEPS) IHM/DialogDiagramCreator.cpp IHM/DialogDiagramCreator.h IHM/simpleGraphEnumerators.h
	$(CPP) -c IHM/DialogDiagramCreator.cpp -o "Default Profile/DialogDiagramCreator.o" $(CXXFLAGS)

Default\ Profile/foldpaneltree.o: $(GLOBALDEPS) IHM/foldpaneltree.cpp
	$(CPP) -c IHM/foldpaneltree.cpp -o "Default Profile/foldpaneltree.o" $(CXXFLAGS)

Default\ Profile/GabeElPropGrid.o: $(GLOBALDEPS) IHM/GabeElPropGrid.cpp IHM/GabeElPropGrid.h IHM/PropGrid.h IHM/DialogDiagramCreator.h IHM/simpleGraphEnumerators.h
	$(CPP) -c IHM/GabeElPropGrid.cpp -o "Default Profile/GabeElPropGrid.o" $(CXXFLAGS)

Default\ Profile/MainPropGrid.o: $(GLOBALDEPS) IHM/MainPropGrid.cpp IHM/MainPropGrid.h IHM/PropGrid.h IHM/DialogDiagramCreator.h IHM/simpleGraphEnumerators.h
	$(CPP) -c IHM/MainPropGrid.cpp -o "Default Profile/MainPropGrid.o" $(CXXFLAGS)

Default\ Profile/OpenGlViewer.o: $(GLOBALDEPS) 3dengine/OpenGlViewer.cpp 3dengine/OpenGlViewer.h 3dengine/M3DSOpenGL.h 3dengine/Core/Objet3D.h 3dengine/Core/Material.h 3dengine/Core/Mathlib.h 3dengine/Core/Texture.h 3dengine/Core/Texture.h 3dengine/Core/Mathlib.h 3dengine/Core/Model3D.h 3dengine/Core/Timer.h 3dengine/Core/Particules.h 3dengine/Core/Mathlib.h 3dengine/Core/Objet3D.h 3dengine/legendFonts.h 3dengine/legendObject.h 3dengine/Core/Recepteurs_surfacique.h 3dengine/Core/Mathlib.h 3dengine/Core/Objet3D.h 3dengine/legendFonts.h 3dengine/Camera.h 3dengine/Core/Mathlib.h
	$(CPP) -c 3dengine/OpenGlViewer.cpp -o "Default Profile/OpenGlViewer.o" $(CXXFLAGS)

Default\ Profile/PropGrid.o: $(GLOBALDEPS) IHM/PropGrid.cpp IHM/PropGrid.h
	$(CPP) -c IHM/PropGrid.cpp -o "Default Profile/PropGrid.o" $(CXXFLAGS)

Default\ Profile/RecepteurSOperationDialog.o: $(GLOBALDEPS) IHM/RecepteurSOperationDialog.cpp IHM/RecepteurSOperationDialog.h IHM/ComboTreeCtrl.h
	$(CPP) -c IHM/RecepteurSOperationDialog.cpp -o "Default Profile/RecepteurSOperationDialog.o" $(CXXFLAGS)

Default\ Profile/simpleGraph.o: $(GLOBALDEPS) IHM/simpleGraph.cpp IHM/simpleGraph.h IHM/simpleGraphArrays.h
	$(CPP) -c IHM/simpleGraph.cpp -o "Default Profile/simpleGraph.o" $(CXXFLAGS)

Default\ Profile/simpleGraphDialogs.o: $(GLOBALDEPS) IHM/simpleGraphDialogs.cpp IHM/simpleGraphDialogs.h IHM/simpleGraph.h IHM/simpleGraphArrays.h IHM/PropGrid.h IHM/simpleGraphEnumerators.h
	$(CPP) -c IHM/simpleGraphDialogs.cpp -o "Default Profile/simpleGraphDialogs.o" $(CXXFLAGS)

Default\ Profile/simpleGraphEnumerators.o: $(GLOBALDEPS) IHM/simpleGraphEnumerators.cpp IHM/simpleGraphEnumerators.h IHM/simpleGraph.h IHM/simpleGraphArrays.h
	$(CPP) -c IHM/simpleGraphEnumerators.cpp -o "Default Profile/simpleGraphEnumerators.o" $(CXXFLAGS)

Default\ Profile/simpleGraphManager.o: $(GLOBALDEPS) IHM/simpleGraphManager.cpp IHM/simpleGraphManager.h IHM/simpleGraph.h IHM/simpleGraphArrays.h IHM/simpleGraphDialogs.h IHM/simpleGraph.h IHM/PropGrid.h IHM/simpleGraphEnumerators.h
	$(CPP) -c IHM/simpleGraphManager.cpp -o "Default Profile/simpleGraphManager.o" $(CXXFLAGS)

Default\ Profile/SppsTreeCtrl.o: $(GLOBALDEPS) IHM/SppsTreeCtrl.cpp IHM/SppsTreeCtrl.h data_manager/element.h
	$(CPP) -c IHM/SppsTreeCtrl.cpp -o "Default Profile/SppsTreeCtrl.o" $(CXXFLAGS)

Default\ Profile/wxGridCellColorEditor.o: $(GLOBALDEPS) data_manager/customEditor/wxGridCellColorEditor.cpp data_manager/customEditor/wxGridCellColorEditor.h
	$(CPP) -c data_manager/customEditor/wxGridCellColorEditor.cpp -o "Default Profile/wxGridCellColorEditor.o" $(CXXFLAGS)

Default\ Profile/wxGridCellTreeEditor.o: $(GLOBALDEPS) data_manager/customEditor/wxGridCellTreeEditor.cpp data_manager/customEditor/wxGridCellTreeEditor.h
	$(CPP) -c data_manager/customEditor/wxGridCellTreeEditor.cpp -o "Default Profile/wxGridCellTreeEditor.o" $(CXXFLAGS)

Default\ Profile/customdlg.o: $(GLOBALDEPS) IHM/customdialog/customdlg.cpp IHM/customdialog/customdlg.h
	$(CPP) -c IHM/customdialog/customdlg.cpp -o "Default Profile/customdlg.o" $(CXXFLAGS)

Default\ Profile/bigfilereader.o: $(GLOBALDEPS) manager/bigfilereader.cpp manager/bigfilereader.h
	$(CPP) -c manager/bigfilereader.cpp -o "Default Profile/bigfilereader.o" $(CXXFLAGS)

Default\ Profile/processManager.o: $(GLOBALDEPS) manager/processManager.cpp manager/processManager.h
	$(CPP) -c manager/processManager.cpp -o "Default Profile/processManager.o" $(CXXFLAGS)

Default\ Profile/sppsString.o: $(GLOBALDEPS) manager/sppsString.cpp manager/sppsString.h
	$(CPP) -c manager/sppsString.cpp -o "Default Profile/sppsString.o" $(CXXFLAGS)

Default\ Profile/recepteursurf_difference.o: $(GLOBALDEPS) 3dengine/tools/recepteursurf_difference.cpp 3dengine/tools/recepteursurf_difference.hpp
	$(CPP) -c 3dengine/tools/recepteursurf_difference.cpp -o "Default Profile/recepteursurf_difference.o" $(CXXFLAGS)

Default\ Profile/pspsProj_private.res: Default\ Profile/pspsProj_private.rc sppsProj.rc 
	$(WINDRES) --input-format=rc -o "Default Profile/pspsProj_private.res" $(RCINCS) DEFAUL~1/PSPSPR~1.RC -O coff
