<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="python_bindings">
  <Description/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="&quot;$(PYTHON)\libs&quot;"/>
        <LibraryPath Value="&quot;$(BOOST)\lib&quot;"/>
        <Library Value="$(NoInherit)"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="&quot;$(BOOST)&quot;"/>
        <IncludePath Value="&quot;$(PYTHON)\include&quot;"/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="&quot;$(PYTHON)\libs&quot;"/>
        <LibraryPath Value="&quot;$(BOOST)\lib&quot;"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="..\..\..\vc_mswd\libsimpa\_libsimpa.pyd" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Fichiers sources">
    <File Name="_libsimpa.py.cpp"/>
    <File Name="../std_tools.cpp"/>
    <VirtualDirectory Name="srclib">
      <File Name="../coreinitialisation.cpp"/>
      <File Name="../coreString.cpp"/>
      <File Name="../coreTypes.cpp"/>
      <VirtualDirectory Name="input_output">
        <File Name="../input_output/basereportmanager.cpp"/>
        <File Name="../input_output/bin.cpp"/>
        <File Name="../input_output/cxml.cpp"/>
        <File Name="../input_output/importExportMaillage/mbin.cpp"/>
        <File Name="../input_output/progressionInfo.h"/>
        <VirtualDirectory Name="gabe">
          <File Name="../input_output/gabe/gabe.cpp"/>
          <File Name="../input_output/gabe/stdgabe.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="exportRecepteurSurf">
          <File Name="../input_output/exportRecepteurSurf/rsbin.cpp"/>
          <File Name="../input_output/exportRecepteurSurf/std_rsbin.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="particles">
          <File Name="../input_output/particles/part_io.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="data_manager">
        <File Name="../data_manager/base_core_configuration.cpp"/>
        <VirtualDirectory Name="propa">
          <File Name="../data_manager/data_calculation/Celerite_du_son.cpp"/>
          <File Name="../data_manager/data_calculation/Coef_Att_Atmos.cpp"/>
          <File Name="../data_manager/data_calculation/Masse_volumique_air.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="tools">
        <File Name="../tools/octree44.cpp"/>
        <File Name="../tools/octree44_dotElement.cpp"/>
        <File Name="../tools/octree44_segmentElement.cpp"/>
        <File Name="../tools/octree44_sphereElement.cpp"/>
        <File Name="../tools/octree44_triangleElement.cpp"/>
        <File Name="../tools/surf_merging.cpp"/>
        <File Name="../tools/vol_splitter.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Fichiers d'en-tête">
    <File Name="../dummy.hpp"/>
    <File Name="docs/libsimpa_docs.h"/>
    <File Name="../input_output/gabe/stdgabe.h"/>
    <VirtualDirectory Name="tools">
      <File Name="../tools/surf_merging.hpp"/>
      <File Name="../tools/vol_splitter.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Fichiers de ressources"/>
</CodeLite_Project>
