<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="VolumetricMeshRepair">
  <Description/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="&quot;$(BOOST)&quot;"/>
        <IncludePath Value="..\..\3dengine\Core"/>
        <IncludePath Value="..\lib_interface"/>
        <IncludePath Value=".\"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_CONSOLE"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\lib_interface\Debug"/>
        <LibraryPath Value="&quot;$(BOOST)\lib&quot;"/>
        <Library Value="lib_interface.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="&quot;$(BOOST)&quot;"/>
        <IncludePath Value="..\..\3dengine\Core"/>
        <IncludePath Value="..\lib_interface"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_CONSOLE"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="..\lib_interface\Release"/>
        <LibraryPath Value="&quot;$(BOOST)\lib&quot;"/>
        <Library Value="lib_interface.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="..\..\vc_mswd\meshing\vmr\$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Fichiers sources">
    <File Name="adaptative_mesh_guide.cpp"/>
    <File Name="tools/intersection_tri.cpp"/>
    <File Name="main_remesh.cpp"/>
    <File Name="point_feeder.cpp"/>
    <File Name="scalar_field_creator.cpp"/>
    <File Name="spatial_discretization.cpp"/>
    <File Name="triang_cubic_meshing.cpp"/>
    <File Name="triang_marching_cube.cpp"/>
    <File Name="triang_marching_tetra.cpp"/>
    <File Name="triangle_feeder.cpp"/>
    <File Name="triangulator.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Fichiers d'en-tête">
    <File Name="adaptative_mesh_guide.hpp"/>
    <File Name="tools/intersection_tri.h"/>
    <File Name="main_remesh.hpp"/>
    <File Name="point_feeder.hpp"/>
    <File Name="scalar_field_creator.hpp"/>
    <File Name="spatial_discretization.hpp"/>
    <File Name="triang_cubic_meshing.hpp"/>
    <File Name="triang_marching_cube.hpp"/>
    <File Name="triang_marching_tetra.hpp"/>
    <File Name="triangle_feeder.hpp"/>
    <File Name="triangulator.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Fichiers de ressources"/>
</CodeLite_Project>
