<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sppsNantes">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="ReadMe.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../..\lib_interface"/>
        <IncludePath Value="&quot;$(BOOST)&quot;"/>
        <IncludePath Value="."/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_CONSOLE"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="$(BOOST)\lib"/>
        <Library Value="../..\lib_interface\Debug\lib_interface.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../lib_interface"/>
        <IncludePath Value="$(BOOST)"/>
        <IncludePath Value="."/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_CONSOLE"/>
        <Preprocessor Value="_PROFILE_"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="F:\Program Files\boost\boost_1_35_0\lib"/>
        <Library Value="../../lib_interface\Release\lib_interface.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../lib_interface"/>
        <IncludePath Value="$(BOOST)"/>
        <IncludePath Value="."/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_CONSOLE"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="$(BOOST)\lib"/>
        <Library Value="../../lib_interface\Release\lib_interface.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(OutDir)\sppsNantes" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Fichiers sources">
    <File Name="CalculationCore.cpp"/>
    <File Name="sppsInitialisation.cpp"/>
    <File Name="sppsNantes.cpp"/>
    <File Name="sppsTypes.cpp"/>
    <VirtualDirectory Name="data_manager">
      <File Name="data_manager/core_configuration.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="input_output">
      <File Name="input_output/reportmanager.cpp"/>
      <VirtualDirectory Name="particles"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="tools/dotdistribution.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Fichiers d'entêtes">
    <File Name="CalculationCore.h"/>
    <File Name="sppsInitialisation.h"/>
    <File Name="sppsTypes.h"/>
    <VirtualDirectory Name="data_manager">
      <File Name="data_manager/core_configuration.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="input_output">
      <File Name="input_output/reportmanager.h"/>
      <VirtualDirectory Name="particles">
        <File Name="input_output/particles/part_binary.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="tools/dotdistribution.h"/>
      <File Name="tools/dotreflection.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Fichiers de ressources"/>
</CodeLite_Project>
