;CATT Exchange text for import into CATT-Acoustic

;"Concert and Opera Halls - How They Sound"
;Leo Beranek
;Ref. code: [Beranek]
;Acoustical Society of America
;1996
;ISBN: 1-56396-530-5

UPHOLST_HEAV = <72 79 83 84 83 79> L <30 40 50 60 70 70>
 C:Chairs
 D:Heavily upholstered concert hall chairs, average.
 R:[Beranek]

UPHOLST_MED = <56 64 70 72 68 62> L <30 40 50 60 70 70>
 C:Chairs
 D:Medium upholstered concert hall chairs, average.
 R:[Beranek]

UPHOLST_LIGHT = <35 45 57 61 59 55> L <30 40 50 60 70 70>
 C:Chairs
 D:Lightly upholstered concert hall chairs, average.
 R:[Beranek]

AUD_UPH_HEAVY = <76 83 88 91 91 89> L <30 40 50 60 70 70>
 C:Audiences
 D:100% occupied heavily upholstered concert hall chairs, average.
 R:[Beranek]

AUD_UPH_MED = <68 75 82 85 86 86> L <30 40 50 60 70 70>
 C:Audiences
 D:100% occupied medium upholstered concert hall chairs, average.
 R:[Beranek]

AUD_UPH_LIGHT = <56 68 79 83 86 86> L <30 40 50 60 70 70>
 C:Audiences
 D:100% occupied lightly upholstered concert hall chairs, average.
 R:[Beranek]

RESIDUAL30 = <14 12 10 9 8 7> 
 C:Walls
 D:Average total residual absorption of 15 halls
 R:[Beranek]

PLASTER30 = <14 10 6 5 4 3>
 C:Walls
 D:30 mm plaster on metal lath
 R:[Beranek]

GYPSUM_DBL = <28 12 10 17 13 9> 
 C:Walls
 D:Gypsum board, 2 layers total 32 mm
 R:[Beranek]

WOOD30 = <19 14 9 6 6 5> 
 C:Walls
 D:Wood, 25 mm with airspace
 R:[Beranek]

PLYWOOD_THIN = <42 21 10 8 6 6 >
 C:Walls
 D:Thin plywood paneling
 R:[Beranek]

CONCRETE_BLK = <11 8 7 6 5 5>
 C:Walls
 D:Concrete block, with or without plaster, painted
 R:[Beranek]

GLASS_HEAVY = <18 6 4 3 2 2> 
 C:Windows
 D:Heavy glass
 R:[Beranek]

CONCRETE30 = <1 1 2 2 2 2 > 
 C:Floors
 D:Concrete floor
 R:[Beranek]

LINOLEUM30 = <2 3 3 3 3 3> 
 C:Floors
 D:Linoleum on concrete
 R:[Beranek]

PARQUET30 = <4 4 7 6 6 7> 
 C:Floors
 D:Wood parquet on concrete
 R:[Beranek]

BOARD_ONJOIST = <15 20 10 10 10 10 > 
 C:Walls
 D:Board on joist floor
 R:[Beranek]

CARPET_HEAVY30 = <2 6 14 37 60 65> 
 C:Floors
 D:Carpet, heavy, cemented to concrete
 R:[Beranek]

CARPET_HEAVY31 = <8 24 57 69 71 73>
 C:Floors
 D:Carpet, heavy, over foam rubber
 R:[Beranek]

CARPET_THIN30 = <2 4 8 20 35 40> 
 C:Floors
 D:Carpet, thin, cemented to concrete
 R:[Beranek]

