<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="I-SIMPA">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="ClassDiagram1.cd"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="DLL_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\mswd"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmsw28d_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmsw28d_core.lib"/>
        <Library Value="wxbase28d.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexd.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswddll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DLL_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\msw"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmsw28_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmsw28_core.lib"/>
        <Library Value="wxbase28.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregex.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswdll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DLL_Unicode_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\mswud"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmsw28ud_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmsw28ud_core.lib"/>
        <Library Value="wxbase28ud.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexud.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswuddll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DLL_Unicode_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\mswu"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmsw28u_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmsw28u_core.lib"/>
        <Library Value="wxbase28u.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregexu.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswudll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DLL_Universal_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\mswunivd"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmswuniv28d_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28d_core.lib"/>
        <Library Value="wxbase28d.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexd.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswunivddll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DLL_Universal_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\mswuniv"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmswuniv28_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28_core.lib"/>
        <Library Value="wxbase28.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregex.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswunivdll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DLL_Universal_Unicode_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\mswunivud"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmswuniv28ud_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28ud_core.lib"/>
        <Library Value="wxbase28ud.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexud.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswunivuddll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="DLL_Universal_Unicode_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll\mswunivu"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_dll"/>
        <Library Value="wxmswuniv28u_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28u_core.lib"/>
        <Library Value="wxbase28u.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregexu.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswunivudll\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="coreSrc\lib_interface"/>
        <IncludePath Value="&quot;$(WXWIN)\include&quot;"/>
        <IncludePath Value="&quot;$(WXWIN)\contrib\include&quot;"/>
        <IncludePath Value="&quot;$(WXWIN)\lib\vc_lib\mswd&quot;"/>
        <IncludePath Value="."/>
        <IncludePath Value="&quot;$(BOOST)&quot;"/>
        <IncludePath Value="&quot;$(PYTHON)\include&quot;"/>
        <Preprocessor Value="__WXCE__"/>
        <Preprocessor Value="_WIN32_WCE=$(CEVER)"/>
        <Preprocessor Value="UNDER_CE=$(CEVER)"/>
        <Preprocessor Value="WINCE"/>
        <Preprocessor Value="$(PLATFORMDEFINES)"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="$(ARCHFAM)"/>
        <Preprocessor Value="$(_ARCHFAM_)"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="POCKETPC2003_UI_MODEL"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="&quot;$(WXWIN)\lib\vc_lib&quot;"/>
        <LibraryPath Value="&quot;$(PYTHON)\libs&quot;"/>
        <LibraryPath Value="&quot;$(BOOST)\lib&quot;"/>
        <LibraryPath Value="&quot;$(PYTHON)&quot;"/>
        <LibraryPath Value="&quot;C:\Program Files\Microsoft Platform SDK\Lib&quot;"/>
        <Library Value="winmm.lib"/>
        <Library Value="wxmsw28d_aui.lib"/>
        <Library Value="wxmsw28d_gl.lib"/>
        <Library Value="wxmsw28d_adv.lib"/>
        <Library Value="wxmsw28d_core.lib"/>
        <Library Value="wxbase28d_xml.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="wxbase28d.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexd.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="coreSrc\lib_interface\Debug\lib_interface.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswd\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="coreSrc\lib_interface"/>
        <IncludePath Value="&quot;$(WXWIN)\lib\vc_lib\msw&quot;"/>
        <IncludePath Value="&quot;$(WXWIN)\include&quot;"/>
        <IncludePath Value="&quot;$(WXWIN)\contrib\include&quot;"/>
        <IncludePath Value="."/>
        <IncludePath Value="&quot;$(BOOST)&quot;"/>
        <IncludePath Value="&quot;$(PYTHON)\include&quot;"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="&quot;$(WXWIN)\lib\vc_lib&quot;"/>
        <LibraryPath Value="$(PYTHON)\libs"/>
        <LibraryPath Value="&quot;$(BOOST)\lib&quot;"/>
        <Library Value="winmm.lib"/>
        <Library Value="wxmsw28_aui.lib"/>
        <Library Value="wxmsw28_gl.lib"/>
        <Library Value="wxmsw28_adv.lib"/>
        <Library Value="wxmsw28_core.lib"/>
        <Library Value="wxbase28_xml.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="wxbase28.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregex.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="coreSrc\lib_interface\Release\lib_interface.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="..\currentRelease\I-SIMPA" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Unicode_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib\mswud"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib"/>
        <Library Value="wxmsw28ud_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmsw28ud_core.lib"/>
        <Library Value="wxbase28ud.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexud.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswud\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Unicode_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib\mswu"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib"/>
        <Library Value="wxmsw28u_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmsw28u_core.lib"/>
        <Library Value="wxbase28u.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregexu.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswu\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Universal_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib\mswunivd"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib"/>
        <Library Value="wxmswuniv28d_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28d_core.lib"/>
        <Library Value="wxbase28d.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexd.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswunivd\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Universal_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib\mswuniv"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib"/>
        <Library Value="wxmswuniv28_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28_core.lib"/>
        <Library Value="wxbase28.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregex.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswuniv\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Universal_Unicode_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib\mswunivud"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="__WXDEBUG__"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib"/>
        <Library Value="wxmswuniv28ud_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28ud_core.lib"/>
        <Library Value="wxbase28ud.lib"/>
        <Library Value="wxtiffd.lib"/>
        <Library Value="wxjpegd.lib"/>
        <Library Value="wxpngd.lib"/>
        <Library Value="wxzlibd.lib"/>
        <Library Value="wxregexud.lib"/>
        <Library Value="wxexpatd.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswunivud\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Universal_Unicode_Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib\mswunivu"/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\include"/>
        <IncludePath Value="."/>
        <IncludePath Value="C:\stage\wxWidgets-2.8.7\samples"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__WXUNIVERSAL__"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOPCH"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="C:\stage\wxWidgets-2.8.7\lib\vc_lib"/>
        <Library Value="wxmswuniv28u_gl.lib"/>
        <Library Value="opengl32.lib"/>
        <Library Value="glu32.lib"/>
        <Library Value="wxmswuniv28u_core.lib"/>
        <Library Value="wxbase28u.lib"/>
        <Library Value="wxtiff.lib"/>
        <Library Value="wxjpeg.lib"/>
        <Library Value="wxpng.lib"/>
        <Library Value="wxzlib.lib"/>
        <Library Value="wxregexu.lib"/>
        <Library Value="wxexpat.lib"/>
        <Library Value="winmm.lib"/>
        <Library Value="comctl32.lib"/>
        <Library Value="rpcrt4.lib"/>
        <Library Value="wsock32.lib"/>
        <Library Value="odbc32.lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="vc_mswunivu\sppsProj" IntermediateDirectory="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Source Files">
    <File Name="main/i_simpa_main.cpp"/>
    <File Name="UtfConverter.cpp"/>
    <VirtualDirectory Name="3d_Engine">
      <File Name="3dengine/Core/Animator.cpp"/>
      <File Name="3dengine/ArcBall.cpp"/>
      <File Name="3dengine/Camera.cpp"/>
      <File Name="3dengine/GlBitmapSurface.cpp"/>
      <File Name="3dengine/legendFonts.cpp"/>
      <File Name="3dengine/legendObject.cpp"/>
      <File Name="3dengine/Core/Material.cpp"/>
      <File Name="3dengine/Core/Model3D.cpp"/>
      <File Name="3dengine/Core/Objet3D.cpp"/>
      <File Name="3dengine/Core/Objet3D_maillage.cpp"/>
      <File Name="3dengine/tools/opengl_test.hpp"/>
      <File Name="3dengine/OpenGLApp.cpp"/>
      <File Name="3dengine/Core/Particules.cpp"/>
      <File Name="3dengine/Core/Recepteurs_ponctuel_intensity.cpp"/>
      <File Name="3dengine/Core/Recepteurs_surfacique.cpp"/>
      <File Name="3dengine/Core/Texture.cpp"/>
      <VirtualDirectory Name="Import/Export">
        <VirtualDirectory Name="3DS">
          <File Name="3dengine/Core/3ds.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ASC">
          <File Name="3dengine/Core/Asc.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="NFF">
          <File Name="3dengine/Core/Nff.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="MESH">
          <File Name="3dengine/Core/mesh.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="BIN">
          <File Name="3dengine/Core/bin.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="POLY">
          <File Name="coreSrc/preprocess/input_output/poly.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="PLY">
          <File Name="3dengine/Core/ply.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="VAR">
          <File Name="3dengine/Core/var.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="STL">
          <File Name="3dengine/Core/stl.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="mailleur"/>
      <VirtualDirectory Name="Outils">
        <File Name="3dengine/tools/intersection_seeker.cpp"/>
        <File Name="GL/offScreenRendering.cpp"/>
        <File Name="3dengine/tools/opengl_test.cpp"/>
        <File Name="3dengine/tools/tesselator.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Data_Manager">
      <File Name="data_manager/appconfig.cpp"/>
      <File Name="ConvertUTF.c"/>
      <File Name="data_manager/drawable_element.cpp"/>
      <File Name="data_manager/e_data.h"/>
      <File Name="data_manager/e_data_bool.h"/>
      <File Name="data_manager/e_data_bool_bfreqchoice.h"/>
      <File Name="data_manager/e_data_color.h"/>
      <File Name="data_manager/e_data_entier.h"/>
      <File Name="data_manager/e_data_float.h"/>
      <File Name="data_manager/e_data_font.h"/>
      <File Name="data_manager/e_data_list.h"/>
      <File Name="data_manager/e_data_row.h"/>
      <File Name="data_manager/e_data_row_bandefreq.h"/>
      <File Name="data_manager/e_data_row_ext_bandefreq.h"/>
      <File Name="data_manager/e_data_row_materiau.h"/>
      <File Name="data_manager/e_data_text.h"/>
      <File Name="data_manager/e_data_tree.h"/>
      <File Name="data_manager/element.cpp"/>
      <File Name="manager/modelRetriever.cpp"/>
      <File Name="data_manager/projet.cpp"/>
      <File Name="data_manager/projet_calculation.cpp"/>
      <File Name="data_manager/projet_maillage.cpp"/>
      <File Name="data_manager/projet_python.cpp"/>
      <File Name="data_manager/projet_remesh.cpp"/>
      <File Name="data_manager/projet_undo_redo.cpp"/>
      <VirtualDirectory Name="tree_core">
        <File Name="data_manager/tree_core/e_core.h"/>
        <File Name="data_manager/tree_core/e_core_core.h"/>
        <File Name="data_manager/tree_core/e_core_core_bfreqselection.h"/>
        <File Name="data_manager/tree_core/e_core_core_config.h"/>
        <File Name="data_manager/tree_core/e_core_core_tetconf.h"/>
        <File Name="data_manager/tree_core/e_core_sppscore.h"/>
        <File Name="data_manager/tree_core/e_core_sppsoctreecore.h"/>
        <File Name="data_manager/tree_core/e_core_tccore.h"/>
        <File Name="data_manager/tree_core/e_core_tlmcore.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tree_report">
        <File Name="data_manager/tree_rapport/e_report.h"/>
        <File Name="data_manager/tree_rapport/e_report_file.cpp"/>
        <File Name="data_manager/tree_rapport/e_report_folder.h"/>
        <File Name="data_manager/tree_rapport/e_report_gabe.cpp"/>
        <File Name="data_manager/tree_rapport/e_report_gabe_gap.cpp"/>
        <File Name="data_manager/tree_rapport/e_report_gabe_recp.cpp"/>
        <File Name="data_manager/tree_rapport/e_report_partvisualisation.h"/>
        <File Name="data_manager/tree_rapport/e_report_recepteurssvisualisation.h"/>
        <File Name="data_manager/tree_rapport/e_report_unknown_file.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tree_scene">
        <File Name="data_manager/tree_scene/e_scene.cpp"/>
        <File Name="data_manager/tree_scene/e_scene.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_app.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_app_group.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_app_materiau.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_propmateriau.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_rendermateriau.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_user.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_user_group.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_materiaux_user_materiau.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_spectrums.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_spectrums_app.h"/>
        <File Name="data_manager/tree_scene/e_scene_bdd_spectrums_user.h"/>
        <File Name="data_manager/tree_scene/e_scene_donnees.h"/>
        <File Name="data_manager/tree_scene/e_scene_encombrements.h"/>
        <File Name="data_manager/tree_scene/e_scene_encombrements_encombrement_cuboide.h"/>
        <File Name="data_manager/tree_scene/e_scene_encombrements_encombrement_model.h"/>
        <File Name="data_manager/tree_scene/e_scene_encombrements_encombrement_proprietes.h"/>
        <File Name="data_manager/tree_scene/e_scene_encombrements_encombrement_rendu.h"/>
        <File Name="data_manager/tree_scene/e_scene_groupesurfaces.h"/>
        <File Name="data_manager/tree_scene/e_scene_groupesurfaces_groupe.cpp"/>
        <File Name="data_manager/tree_scene/e_scene_groupesurfaces_groupe_vertex.h"/>
        <File Name="data_manager/tree_scene/e_scene_projet.h"/>
        <File Name="data_manager/tree_scene/e_scene_projet_configuration.h"/>
        <File Name="data_manager/tree_scene/e_scene_projet_environnement.h"/>
        <File Name="data_manager/tree_scene/e_scene_projet_informations.h"/>
        <File Name="data_manager/tree_scene/e_scene_projet_rendu.h"/>
        <File Name="data_manager/tree_scene/e_scene_projet_rendu_origine.h"/>
        <File Name="data_manager/tree_scene/e_scene_projet_userconfiguration.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteursp.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteursp_recepteur.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteursp_recepteur_proprietes.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteursp_recepteur_rendu.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteurss.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteurss_recepteur.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteurss_recepteur_proprietes.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteurss_recepteur_rendu.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteurss_recepteurcoupe.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteurss_recepteurcoupe_proprietes.h"/>
        <File Name="data_manager/tree_scene/e_scene_recepteurss_recepteurcoupe_rendu.h"/>
        <File Name="data_manager/tree_scene/e_scene_sources.h"/>
        <File Name="data_manager/tree_scene/e_scene_sources_source.h"/>
        <File Name="data_manager/tree_scene/e_scene_sources_source_proprietes.h"/>
        <File Name="data_manager/tree_scene/e_scene_sources_source_rendu.h"/>
        <File Name="data_manager/tree_scene/e_scene_volumes.cpp"/>
        <File Name="data_manager/tree_scene/e_scene_volumes_volume.h"/>
        <File Name="data_manager/tree_scene/e_scene_volumes_volume_proprietes.h"/>
        <File Name="data_manager/tree_scene/e_scene_volumes_volume_rendu.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="generic_element">
        <File Name="data_manager/generic_element/e_gammeabsorption.cpp"/>
        <File Name="data_manager/generic_element/e_gammefrequence.cpp"/>
        <File Name="data_manager/generic_element/e_gammefrequence_app.h"/>
        <File Name="data_manager/generic_element/e_gammefrequence_user.h"/>
        <File Name="data_manager/generic_element/e_materiau.cpp"/>
        <File Name="data_manager/generic_element/e_materiau_app.h"/>
        <File Name="data_manager/generic_element/e_materiau_user.h"/>
        <File Name="data_manager/e_position.h"/>
        <File Name="data_manager/generic_element/e_property_freq.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GroupeInfo">
        <File Name="data_manager/grpInfo/data_group_info.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PythonInterface">
        <File Name="data_manager/python_interface/boost_python_header.cpp"/>
        <File Name="data_manager/python_interface/instanceManager.cpp"/>
        <File Name="data_manager/python_interface/pythonshell.cpp"/>
        <File Name="data_manager/python_interface/pythonstdioredirect.cpp"/>
        <VirtualDirectory Name="PythonModule">
          <File Name="data_manager/python_interface/py_ui_module/Application.cpp"/>
          <File Name="data_manager/python_interface/py_ui_module/e_pyext.cpp"/>
          <File Name="data_manager/python_interface/py_ui_module/element_file_pywrap.cpp"/>
          <File Name="data_manager/python_interface/py_ui_module/element_pywrap.cpp"/>
          <File Name="data_manager/python_interface/py_ui_module/enum_def.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="tree_userpref">
        <File Name="data_manager/tree_userpref/e_userprefitem.hpp"/>
        <File Name="data_manager/tree_userpref/e_userprefitemisotemplate.hpp"/>
        <File Name="data_manager/tree_userpref/e_userprefnode.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ihm">
      <File Name="IHM/applicationPreferences.cpp"/>
      <File Name="IHM/base64.cpp"/>
      <File Name="IHM/ComboTreeCtrl.cpp"/>
      <File Name="IHM/DataWindow.cpp"/>
      <File Name="IHM/DialogDiagramCreator.cpp"/>
      <File Name="IHM/foldpaneltree.cpp"/>
      <File Name="IHM/GabeDataGrid.cpp"/>
      <File Name="IHM/languageSelection.cpp"/>
      <File Name="IHM/loadingSceneDialog.cpp"/>
      <File Name="IHM/MainPropGrid.cpp"/>
      <File Name="3dengine/OpenGlViewer.cpp"/>
      <File Name="IHM/PropGrid.cpp"/>
      <File Name="IHM/pyConsole.cpp"/>
      <File Name="IHM/RecepteurSOperationDialog.cpp"/>
      <File Name="IHM/simpleGraph.cpp"/>
      <File Name="IHM/simpleGraphDialogs.cpp"/>
      <File Name="IHM/simpleGraphEnumerators.cpp"/>
      <File Name="IHM/simpleGraphManager.cpp"/>
      <File Name="IHM/uiTreeCtrl.cpp"/>
      <File Name="IHM/WizardRemeshModel.cpp"/>
      <VirtualDirectory Name="customEditor">
        <File Name="data_manager/customEditor/wxGridCellColorEditor.cpp"/>
        <File Name="data_manager/customEditor/wxGridCellFontEditor.cpp"/>
        <File Name="data_manager/customEditor/wxGridCellTreeEditor.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="customDialog">
        <File Name="IHM/customdialog/customdlg.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="customRenderer">
        <File Name="IHM/customRenderer/gridcellgabefloatrenderer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Gestionnaire">
      <File Name="manager/bigfilereader.cpp"/>
      <File Name="manager/processManager.cpp"/>
      <File Name="manager/sppsString.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="3dengine/tools/recepteursurf_difference.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="customitem">
      <File Name="IHM/customItem/uimenuitem.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="ConvertUTF.h"/>
    <File Name="first_header_include.hpp"/>
    <File Name="main/i_simpa_main.h"/>
    <File Name="last_cpp_include.hpp"/>
    <File Name="UtfConverter.h"/>
    <VirtualDirectory Name="Gestionnaire">
      <File Name="manager/bigfilereader.h"/>
      <File Name="manager/generic_typedef.h"/>
      <File Name="manager/lifetimeWitness.hpp"/>
      <File Name="manager/processManager.h"/>
      <File Name="manager/smart_ptr.h"/>
      <File Name="manager/smart_ptr.inl"/>
      <File Name="manager/stringParser.h"/>
      <File Name="manager/stringTools.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="3d_Engine">
      <File Name="3dengine/Core/Animator.hpp"/>
      <File Name="3dengine/ArcBall.h"/>
      <File Name="3dengine/Camera.h"/>
      <File Name="3dengine/GlBitmapSurface.h"/>
      <File Name="3dengine/legendFonts.h"/>
      <File Name="3dengine/legendObject.h"/>
      <File Name="3dengine/Core/Material.h"/>
      <File Name="3dengine/Core/Mathlib.h"/>
      <File Name="3dengine/Core/Objet3D.h"/>
      <File Name="GL/opengl_inc.h"/>
      <File Name="3dengine/OpenGLApp.h"/>
      <File Name="3dengine/Core/Particules.h"/>
      <File Name="3dengine/Core/Recepteurs_ponctuel_intensity.hpp"/>
      <File Name="3dengine/Core/Recepteurs_surfacique.h"/>
      <File Name="3dengine/Core/Texture.h"/>
      <VirtualDirectory Name="mailleur"/>
      <VirtualDirectory Name="Import/Export">
        <File Name="3dengine/Core/Model3D.h"/>
        <VirtualDirectory Name="3DS">
          <File Name="3dengine/Core/3ds.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="MESH">
          <File Name="3dengine/Core/mesh.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="NFF">
          <File Name="3dengine/Core/Nff.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="ASC">
          <File Name="3dengine/Core/Asc.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="BIN">
          <File Name="3dengine/Core/bin.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="POLY">
          <File Name="coreSrc/preprocess/input_output/poly.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="VAR">
          <File Name="3dengine/Core/var.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="STL">
          <File Name="3dengine/Core/stl.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Outils">
        <File Name="3dengine/tools/intersection_seeker.h"/>
        <File Name="3dengine/tools/tesselator.h"/>
        <File Name="GL/wglext.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ihm">
      <File Name="IHM/applicationPreferences.hpp"/>
      <File Name="IHM/base64.h"/>
      <File Name="IHM/ComboTreeCtrl.h"/>
      <File Name="IHM/DataWindow.h"/>
      <File Name="IHM/DialogDiagramCreator.h"/>
      <File Name="IHM/foldpaneltree.h"/>
      <File Name="IHM/GabeDataGrid.hpp"/>
      <File Name="IHM/languageSelection.hpp"/>
      <File Name="IHM/loadingSceneDialog.hpp"/>
      <File Name="IHM/MainPropGrid.h"/>
      <File Name="3dengine/OpenGlViewer.h"/>
      <File Name="IHM/PropGrid.h"/>
      <File Name="IHM/pyConsole.hpp"/>
      <File Name="IHM/RecepteurSOperationDialog.h"/>
      <File Name="IHM/simpleGraph.h"/>
      <File Name="IHM/simpleGraphArrays.h"/>
      <File Name="IHM/simpleGraphDialogs.h"/>
      <File Name="IHM/simpleGraphEnumerators.h"/>
      <File Name="IHM/simpleGraphManager.h"/>
      <File Name="IHM/uiTreeCtrl.h"/>
      <File Name="IHM/WizardRemeshModel.hpp"/>
      <VirtualDirectory Name="customEditor">
        <File Name="data_manager/customEditor/wxGridCellColorEditor.h"/>
        <File Name="data_manager/customEditor/wxGridCellTreeEditor.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="customDialog">
        <File Name="IHM/customdialog/customdlg.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Data_Manager">
      <File Name="data_manager/appconfig.h"/>
      <File Name="data_manager/drawable_element.h"/>
      <File Name="data_manager/element.h"/>
      <File Name="manager/modelRetriever.hpp"/>
      <File Name="data_manager/projet.h"/>
      <VirtualDirectory Name="generic_element">
        <File Name="data_manager/generic_element/e_gammeabsorption.h"/>
        <File Name="data_manager/generic_element/e_gammefrequence.h"/>
        <File Name="data_manager/generic_element/e_materiau.h"/>
        <File Name="data_manager/generic_element/e_property_freq.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tree_core"/>
      <VirtualDirectory Name="tree_rapport">
        <File Name="data_manager/tree_rapport/e_report_file.h"/>
        <File Name="data_manager/tree_rapport/e_report_gabe.h"/>
        <File Name="data_manager/tree_rapport/e_report_gabe_gap.h"/>
        <File Name="data_manager/tree_rapport/e_report_gabe_recp.h"/>
        <File Name="data_manager/tree_rapport/e_report_rpi.h"/>
        <File Name="data_manager/tree_rapport/e_report_unknown_file.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GroupeInfo">
        <File Name="data_manager/grpInfo/data_group_info.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tree_scene">
        <File Name="data_manager/tree_scene/e_scene_groupesurfaces_groupe.h"/>
        <File Name="data_manager/tree_scene/e_scene_volumes.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PythonInterface">
        <File Name="data_manager/python_interface/boost_python_header.h"/>
        <File Name="data_manager/python_interface/instanceManager.hpp"/>
        <File Name="data_manager/python_interface/python_command.h"/>
        <File Name="data_manager/python_interface/pythonshell.hpp"/>
        <File Name="data_manager/python_interface/pythonstdioredirect.hpp"/>
        <VirtualDirectory Name="PythonModule">
          <File Name="data_manager/python_interface/py_ui_module/Application.hpp"/>
          <File Name="data_manager/python_interface/py_ui_module/e_pyext.hpp"/>
          <File Name="data_manager/python_interface/py_ui_module/element_file_pywrap.hpp"/>
          <File Name="data_manager/python_interface/py_ui_module/element_pywrap.hpp"/>
          <File Name="data_manager/python_interface/py_ui_module/uictrl_doxygen.py"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="tree_userpref"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="3dengine/tools/recepteursurf_difference.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Language">
    <File Name="Language/additionnal_univ.h"/>
    <VirtualDirectory Name="fr"/>
    <VirtualDirectory Name="en"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ressource">
    <File Name="isimpa.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="DoxygenDocumentation">
    <File Name="doxDoc/addelementDoc.h"/>
    <File Name="doxDoc/doxygenDoc.h"/>
    <File Name="doxDoc/mainDoc.h"/>
    <File Name="doxDoc/translationDoc.h"/>
  </VirtualDirectory>
</CodeLite_Project>
