{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fmodern\fcharset238\fprq1 Courier New CE;}{\f258\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f260\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f261\fmodern\fcharset162\fprq1 Courier New Tur;}{\f262\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f263\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f264\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f265\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f597\fswiss\fcharset238\fprq2 Tahoma CE;}{\f598\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f600\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f601\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f602\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f603\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f604\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f605\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f606\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext15 \slink16 \styrsid15078139 Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Texte brut Car;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid2038091 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid2038091 Texte de bulles Car;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid657660\rsid1126189\rsid1276662\rsid1508004\rsid2038091\rsid2444493\rsid2772620\rsid2823954\rsid2952214\rsid3229539\rsid3542330\rsid3689842\rsid4022858\rsid4667356\rsid5142444\rsid5269654\rsid5394388\rsid5580085\rsid5799594\rsid5851281
\rsid5992935\rsid6505803\rsid6704122\rsid6769176\rsid7039324\rsid7211042\rsid7672987\rsid7691372\rsid8330974\rsid8406804\rsid8525059\rsid8925476\rsid9007849\rsid9136784\rsid9179279\rsid9767888\rsid9857516\rsid9915905\rsid9986213\rsid10248376\rsid10552595
\rsid10711667\rsid10712495\rsid10895441\rsid11616764\rsid12070162\rsid12456641\rsid12594455\rsid12719431\rsid12978087\rsid12980790\rsid12987637\rsid13049895\rsid13119609\rsid13139519\rsid13501595\rsid13972766\rsid14419243\rsid14705434\rsid15034478
\rsid15078139\rsid15498752\rsid15673239\rsid16273732}{\*\generator Microsoft Word 11.0.0000;}{\info{\title I-SIMPA END USER LICENSE AGREEMENT (FREE VERSION)}{\author Picaut}{\operator  Picaut}{\creatim\yr2011\mo12\dy2\hr11\min48}
{\revtim\yr2012\mo1\dy6\hr13\min32}{\version10}{\edmins17}{\nofpages3}{\nofwords1014}{\nofchars5345}{\*\company LCPC NANTES}{\nofcharsws6318}{\vern24615}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15498752\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15078139\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid4667356\charrsid657660 I-SIMPA END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid4667356 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7211042 January }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8330974\charrsid8330974 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \super\insrsid8330974\charrsid8330974 th}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7211042 , 2012}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8330974\charrsid8330974 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
\par PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT (\'93AGREEMENT\'94) CAREFULLY BEFORE USING THE SOFTWARE (AS DEFINED BELOW). THIS IS A LEGALLY BINDING CONTRACT BETWEEN YOU AND }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5992935 IFSTTAR - }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 I-SIMPA SOFTWARE DEVELOPMENT TEAM. BY ASSENTING ELECTRONICALLY, INSTALLING OR USING THIS SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par 
\par If you do not agree with the terms and conditions of this Agreement, do not continue the installation process and delete or destroy all copies of the Software in your possession.
\par 
\par 1. License
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 I-Simpa }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12978087 S}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660\charrsid15078139 oftware }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12978087 D}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid657660\charrsid15078139 evelopment }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12978087 T}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660\charrsid15078139 eam}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660  (I-Simpa SDT)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4667356\charrsid15078139  grants to you a non-exclusive license to use the Software and the Documentation for so long as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 I-Simpa SDT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660\charrsid15078139  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 makes the Software available, provided that you agree to the terms and conditions of this Agreement.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2038091 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091\charrsid2038091 2. Term. This Agreement is effective for an unlimited duration 
unless and until earlier terminated as set forth herein. This Agreement will terminate}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091\charrsid2038091  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2038091  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091\charrsid2038091 automatically if you fail to comply with any of the limitations or other}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091\charrsid2038091 requirements described herein. Upon any termination or expiration of this Agreement, you must destroy all copies of the Software and the Documentation.}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2038091  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091\charrsid2038091 You may terminate this Agreement at any point by destroying all copies of the Software and the Documentation.}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid2038091 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2038091\charrsid2038091 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2038091 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 . Permitted Use of the Software
\par 
\par You may install and use the Software on an unlimited number of computers. The Software must be used exclusively by you or members of your }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1126189 company}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 .
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 . Upgrades and Updates
\par 
\par Upgrades and updates of the Software shall be provided by }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 I-Simpa SDT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660\charrsid15078139  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 as long as }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 I-Simpa SDT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660\charrsid15078139  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 makes such upgrades and updates available to the users of the Software.
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx1245\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 . Ownership Rights
\par 
\par The Software and Documentation is the intellectual property of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 I-Simpa SDT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660\charrsid15078139  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
and is protected by applicable copyright laws, international treaty provisions and other applicable laws of the country in which the Software is being used.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 The structure, organization and code of the Software are valuable trade secrets and confidential information of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid657660 I-Simpa SDT.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 To the extent you provide any comments or suggestions about the Software to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5580085 I-Simpa SDT}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4667356\charrsid15078139 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5580085 I-Simpa SDT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5580085\charrsid15078139  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
shall have the right to retain and use any such comments or suggestions in our current or future produc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6769176 ts or services, without further }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
compensation to you and without your approval of such retention or use.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
\par Except as stated in this Agreement, your possession, installation and use of the Software does not grant you any rights or title to any intellectual property rights in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5580085  the Software or Documentation.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 . Restrictions
\par 
\par You may not copy or use the Software or the Documentation except as set forth }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6505803 in Section 2 of this Agreement.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 You may not remove any proprietary notices or labels on the Software; any copies that you are permitted to make pursuant}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5580085  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4667356\charrsid15078139 to this Agreement must contain the same copyright and other proprietary notices that}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6505803  appear on and in the Software.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
You agree not to modify, adapt, translate, reverse engineer, decompile or disassemble the Software or otherwise attempt to discover the source code of the Software or algorithms contained therein or create any deri}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid6505803 vative works from the Software.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 . Transfer
\par 
\par You may not rent, lease, sub-license, or lend the Software or the Documen}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9179279 tation or any portions thereof.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 You may, however, transfer all your rights to use the Software and the Documentation to another person provided tha
t (i) the transferee accepts the terms of this Agreement; (ii) you transfer the Software, including all copies, updates and prior versions, and all Documentation to such person; and (iii) you retain no copies of the Software or of the Documentation. Parti
al transfer of your rights under this Agreement is strictly prohibited.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 . Disclaimers and Exclusion of Liability
\par 
\par Be aware that the Software may make changes to your computer that may adversely affect its functionality, such as deleting system or applicat
ion files identified (correctly or incorrectly) by the Software as infected. You acknowledge and agree to such changes to your computer that may occur as a result of your use of the Software. The Software is not fault-tolerant and as such is not designed 
for use in hazardous environments requiring fail-safe performance.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1276662\charrsid15078139 THE SOFTWARE IS PROVIDED \'93AS IS\'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1276662  AND I-SIMPA SDT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1276662\charrsid15078139  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4667356\charrsid15078139 DO NOT AND CANNOT }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1276662 GARRANTEE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1276662 THE }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4667356\charrsid15078139 RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR DOCUMENTATION. YOU AGREE AND ACCEPT THAT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9767888  I-SIMPA SDT CAN NOT BE RESPONSABLE}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4667356\charrsid15078139  FOR ANY DAMAGES,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9767888  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 INCLUDING ANY LOST PROFITS, LOST SAVINGS OR LOST DATA, EVEN IF }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid9767888 I-SIMPA STD}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9767888 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10552595 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5992935 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641 YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTEN
DED RESULTS, AND FOR THE INSTALLATION OF,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641 USE OF, AND RESULTS OBTAINED FROM THE}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\insrsid5992935  S}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641 OFTWARE. WITHOUT LIMITING THE FOREGOING}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641 PROVISIONS, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935 I-SIMPA}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641  }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\insrsid10552595 SDT }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641 MAKES NO WARRANTY THAT THE SOFTWARE WILL}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641 BE ERROR-FREE OR FREE FROM INTERRUPTIONS OR OTHER}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\insrsid5992935\charrsid12456641 FAILURES OR THAT THE SOFTWARE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935\charrsid12456641 WILL MEET YOUR REQUIREMENTS. }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid5992935 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5992935\charrsid5992935 The foregoing provisions shall be enforceable to the maximum extent permitted by applicable law. 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid5992935 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 . Privacy; Processing of Personal Information
\par 
\par The Software may collect certain information, which may include personally identifiable information, from the computer on which it is installed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4667356\charrsid15078139 The information collected by the Software is not correlated with any other personal information related to you that }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 I-Simpa STD}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4667356\charrsid15078139  may be processing such as information given by you to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 I-Simpa STD}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372\charrsid15078139  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4667356\charrsid15078139 during the process }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 of downloading the Software. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 
Unless you have permitted otherwise, the information collected by the Software is used anonymously in aggregation with simila
r information from other users of the Software for analytical purposes to identify new viruses and threats and for improvement and development of the Software and for statistical purposes.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4667356\charrsid15078139 By using the Software you acknowledge and agree that }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 I-Simpa STD}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139  may collect and use the }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 information as described above.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx7965\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4667356 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 I-Simpa STD warrants that no personal information will be sell or rent to other companies.

\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 10}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 . Contact and information
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 If you have any questions regarding this Agreement or wish to request any information from }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 I-Simpa STD}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4667356\charrsid15078139 , please visit our }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7691372 contact page on the I-Simpa website}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4667356\charrsid15078139 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15078139 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3229539 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16273732 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2038091 11.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3229539\charrsid16273732 
 Miscellaneous. This Agreement is governed by the laws of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}France{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid3229539\charrsid12456641 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid657660 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3229539 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5992935 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5992935 Copyright \'a9 201}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid7211042 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5992935  - IFSTTAR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5992935 
\par }}