#############################################################################
# Makefile for building: lib_interface
# Generated by qmake (2.01a) (Qt 4.6.2) on: lun. 3. mai 10:50:15 2010
# Project:  lib_interface.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DLIB_INTERFACE_LIBRARY -DQT_DLL -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\liblib_interface.a
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib"  
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = coreinitialisation.cpp \
		coreString.cpp \
		coreTypes.cpp \
		dummy.cpp \
		en_numeric.cpp \
		std_tools.cpp \
		Core\mathlib.cpp \
		data_manager\base_core_configuration.cpp \
		data_manager\data_calculation\Celerite_du_son.cpp \
		data_manager\data_calculation\Coef_Att_Atmos.cpp \
		data_manager\data_calculation\Masse_volumique_air.cpp \
		input_output\baseReportManager.cpp \
		input_output\bin.cpp \
		input_output\cxml.cpp \
		input_output\gpl_io.cpp \
		input_output\exportRecepteurSurf\rsbin.cpp \
		input_output\exportRecepteurSurf\std_rsbin.cpp \
		input_output\gabe\gabe.cpp \
		input_output\gabe\stdgabe.cpp \
		input_output\importExportMaillage\mbin.cpp \
		input_output\importExportMaillage\m_report_bin.cpp \
		input_output\particles\part_io.cpp \
		input_output\ply\rply.c \
		input_output\ply\rply_interface.cpp \
		tools\octree44.cpp \
		tools\octree44_dotElement.cpp \
		tools\octree44_segmentElement.cpp \
		tools\octree44_sphereElement.cpp \
		tools\octree44_triangleElement.cpp \
		tools\surf_merging.cpp \
		tools\vol_identifier.cpp \
		tools\vol_splitter.cpp 
OBJECTS       = debug/coreinitialisation.o \
		debug/coreString.o \
		debug/coreTypes.o \
		debug/dummy.o \
		debug/en_numeric.o \
		debug/std_tools.o \
		debug/mathlib.o \
		debug/base_core_configuration.o \
		debug/Celerite_du_son.o \
		debug/Coef_Att_Atmos.o \
		debug/Masse_volumique_air.o \
		debug/baseReportManager.o \
		debug/bin.o \
		debug/cxml.o \
		debug/gpl_io.o \
		debug/rsbin.o \
		debug/std_rsbin.o \
		debug/gabe.o \
		debug/stdgabe.o \
		debug/mbin.o \
		debug/m_report_bin.o \
		debug/part_io.o \
		debug/rply.o \
		debug/rply_interface.o \
		debug/octree44.o \
		debug/octree44_dotElement.o \
		debug/octree44_segmentElement.o \
		debug/octree44_sphereElement.o \
		debug/octree44_triangleElement.o \
		debug/surf_merging.o \
		debug/vol_identifier.o \
		debug/vol_splitter.o
DIST          = 
QMAKE_TARGET  = lib_interface
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lib_interface.dll
DESTDIR_TARGET = debug\lib_interface.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lib_interface.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug lib_interface.pro

dist:
	$(ZIP) lib_interface.zip $(SOURCES) $(DIST) lib_interface.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\dll.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\coreinitialisation.o debug\coreString.o debug\coreTypes.o debug\dummy.o debug\en_numeric.o debug\std_tools.o debug\mathlib.o debug\base_core_configuration.o debug\Celerite_du_son.o debug\Coef_Att_Atmos.o debug\Masse_volumique_air.o debug\baseReportManager.o debug\bin.o debug\cxml.o debug\gpl_io.o debug\rsbin.o debug\std_rsbin.o debug\gabe.o debug\stdgabe.o debug\mbin.o debug\m_report_bin.o debug\part_io.o debug\rply.o debug\rply_interface.o debug\octree44.o debug\octree44_dotElement.o debug\octree44_segmentElement.o debug\octree44_sphereElement.o debug\octree44_triangleElement.o debug\surf_merging.o debug\vol_identifier.o debug\vol_splitter.o
	-$(DEL_FILE) debug\liblib_interface.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/coreinitialisation.o: coreinitialisation.cpp coreinitialisation.h \
		data_manager/data_calculation/calculsPropagation.h \
		input_output/bin.h \
		input_output/progressionInfo.h \
		data_manager/base_core_configuration.h \
		coreTypes.h \
		Core/Mathlib.h \
		std_tools.hpp \
		coreString.h \
		input_output/cxml.h \
		input_output/basereportmanager.h \
		tools/collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coreinitialisation.o coreinitialisation.cpp

debug/coreString.o: coreString.cpp coreString.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coreString.o coreString.cpp

debug/coreTypes.o: coreTypes.cpp coreTypes.h \
		Core/Mathlib.h \
		std_tools.hpp \
		coreString.h \
		input_output/importExportMaillage/mbin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coreTypes.o coreTypes.cpp

debug/dummy.o: dummy.cpp coreInitialisation.h \
		data_manager/data_calculation/calculsPropagation.h \
		input_output/bin.h \
		input_output/progressionInfo.h \
		data_manager/base_core_configuration.h \
		coreTypes.h \
		Core/Mathlib.h \
		std_tools.hpp \
		coreString.h \
		input_output/cxml.h \
		input_output/basereportmanager.h \
		tools/octree44.hpp \
		tools/octree44_dotElement.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dummy.o dummy.cpp

debug/en_numeric.o: en_numeric.cpp en_numeric.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\en_numeric.o en_numeric.cpp

debug/std_tools.o: std_tools.cpp std_tools.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\std_tools.o std_tools.cpp

debug/mathlib.o: Core/mathlib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mathlib.o Core\mathlib.cpp

debug/base_core_configuration.o: data_manager/base_core_configuration.cpp data_manager/data_calculation/calculsPropagation.h \
		data_manager/base_core_configuration.h \
		coreTypes.h \
		Core/Mathlib.h \
		std_tools.hpp \
		coreString.h \
		input_output/cxml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base_core_configuration.o data_manager\base_core_configuration.cpp

debug/Celerite_du_son.o: data_manager/data_calculation/Celerite_du_son.cpp data_manager/data_calculation/calculsPropagation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Celerite_du_son.o data_manager\data_calculation\Celerite_du_son.cpp

debug/Coef_Att_Atmos.o: data_manager/data_calculation/Coef_Att_Atmos.cpp data_manager/data_calculation/calculsPropagation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Coef_Att_Atmos.o data_manager\data_calculation\Coef_Att_Atmos.cpp

debug/Masse_volumique_air.o: data_manager/data_calculation/Masse_volumique_air.cpp data_manager/data_calculation/calculsPropagation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Masse_volumique_air.o data_manager\data_calculation\Masse_volumique_air.cpp

debug/baseReportManager.o: input_output/baseReportManager.cpp input_output/baseReportManager.h \
		coreTypes.h \
		Core/Mathlib.h \
		std_tools.hpp \
		coreString.h \
		input_output/exportRecepteurSurf/rsbin.h \
		input_output/gabe/gabe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baseReportManager.o input_output\baseReportManager.cpp

debug/bin.o: input_output/bin.cpp input_output/bin.h \
		Core/mathlib.h \
		std_tools.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bin.o input_output\bin.cpp

debug/cxml.o: input_output/cxml.cpp input_output/cxml.h \
		coreString.h \
		input_output/utf8.h \
		input_output/utf8/checked.h \
		input_output/utf8/core.h \
		input_output/utf8/unchecked.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cxml.o input_output\cxml.cpp

debug/gpl_io.o: input_output/gpl_io.cpp input_output/gpl_io.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gpl_io.o input_output\gpl_io.cpp

debug/rsbin.o: input_output/exportRecepteurSurf/rsbin.cpp input_output/exportRecepteurSurf/rsbin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rsbin.o input_output\exportRecepteurSurf\rsbin.cpp

debug/std_rsbin.o: input_output/exportRecepteurSurf/std_rsbin.cpp input_output/exportRecepteurSurf/rsbin.h \
		input_output/exportRecepteurSurf/std_rsbin.hpp \
		Core/mathlib.h \
		std_tools.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\std_rsbin.o input_output\exportRecepteurSurf\std_rsbin.cpp

debug/gabe.o: input_output/gabe/gabe.cpp input_output/gabe/gabe.h \
		std_tools.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gabe.o input_output\gabe\gabe.cpp

debug/stdgabe.o: input_output/gabe/stdgabe.cpp input_output/gabe/stdgabe.h \
		input_output/gabe/gabe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdgabe.o input_output\gabe\stdgabe.cpp

debug/mbin.o: input_output/importExportMaillage/mbin.cpp input_output/importExportMaillage/mbin.h \
		Core/mathlib.h \
		std_tools.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mbin.o input_output\importExportMaillage\mbin.cpp

debug/m_report_bin.o: input_output/importExportMaillage/m_report_bin.cpp input_output/importExportMaillage/m_report_bin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m_report_bin.o input_output\importExportMaillage\m_report_bin.cpp

debug/part_io.o: input_output/particles/part_io.cpp input_output/particles/part_io.hpp \
		input_output/particles/part_binary.h \
		Core/mathlib.h \
		std_tools.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\part_io.o input_output\particles\part_io.cpp

debug/rply.o: input_output/ply/rply.c input_output/ply/rply.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rply.o input_output\ply\rply.c

debug/rply_interface.o: input_output/ply/rply_interface.cpp input_output/ply/rply_interface.hpp \
		core/Mathlib.h \
		std_tools.hpp \
		input_output/ply/rply.h \
		en_numeric.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rply_interface.o input_output\ply\rply_interface.cpp

debug/octree44.o: tools/octree44.cpp tools/octree44.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\octree44.o tools\octree44.cpp

debug/octree44_dotElement.o: tools/octree44_dotElement.cpp tools/octree44_dotElement.hpp \
		tools/octree44.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\octree44_dotElement.o tools\octree44_dotElement.cpp

debug/octree44_segmentElement.o: tools/octree44_segmentElement.cpp tools/octree44_segmentElement.hpp \
		tools/octree44.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\octree44_segmentElement.o tools\octree44_segmentElement.cpp

debug/octree44_sphereElement.o: tools/octree44_sphereElement.cpp tools/octree44_sphereElement.hpp \
		tools/octree44.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\octree44_sphereElement.o tools\octree44_sphereElement.cpp

debug/octree44_triangleElement.o: tools/octree44_triangleElement.cpp tools/octree44_triangleElement.hpp \
		tools/octree44.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\octree44_triangleElement.o tools\octree44_triangleElement.cpp

debug/surf_merging.o: tools/surf_merging.cpp tools/surf_merging.hpp \
		input_output/bin.h \
		tools/octree44_dotElement.hpp \
		tools/octree44.hpp \
		Core/mathlib.h \
		std_tools.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\surf_merging.o tools\surf_merging.cpp

debug/vol_identifier.o: tools/vol_identifier.cpp tools/vol_identifier.hpp \
		input_output/importExportMaillage/mbin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vol_identifier.o tools\vol_identifier.cpp

debug/vol_splitter.o: tools/vol_splitter.cpp tools/vol_splitter.hpp \
		input_output/bin.h \
		input_output/importExportMaillage/mbin.h \
		Core/mathlib.h \
		std_tools.hpp \
		tools/octree44_dotElement.hpp \
		tools/octree44.hpp \
		tools/octree44_sphereElement.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vol_splitter.o tools\vol_splitter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

