CREATE liblib_interface.a
ADDMOD coreinitialisation.o
ADDMOD coreString.o
ADDMOD coreTypes.o
ADDMOD dummy.o
ADDMOD en_numeric.o
ADDMOD std_tools.o
ADDMOD mathlib.o
ADDMOD base_core_configuration.o
ADDMOD Celerite_du_son.o
ADDMOD Coef_Att_Atmos.o
ADDMOD Masse_volumique_air.o
ADDMOD baseReportManager.o
ADDMOD bin.o
ADDMOD cxml.o
ADDMOD gpl_io.o
ADDMOD rsbin.o
ADDMOD std_rsbin.o
ADDMOD gabe.o
ADDMOD stdgabe.o
ADDMOD mbin.o
ADDMOD m_report_bin.o
ADDMOD part_io.o
ADDMOD rply.o
ADDMOD rply_interface.o
ADDMOD octree44.o
ADDMOD octree44_dotElement.o
ADDMOD octree44_segmentElement.o
ADDMOD octree44_sphereElement.o
ADDMOD octree44_triangleElement.o
ADDMOD surf_merging.o
ADDMOD vol_identifier.o
ADDMOD vol_splitter.o
ADDMOD octree44_cylinderElement.o
SAVE
